#root {
  max-width: 1280px;
  width: 100%;
  margin: auto;
  padding: 1rem;
  text-align: center;
}

.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

main {
  display: flex;
  justify-content: center;
  width: 100%;
}

header {
  width: inherit;
}

form {
  display: flexbox;
  justify-content: center;
  align-items: center;
}

.books {
  list-style: none;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  width: 100%;
  gap: 20px;
}

.books li img {
  width: 100%;
  height: auto;
}

form input {
  width: 90%;
  margin: auto;
}

.row {
  display: inline-flex;
  justify-content: center;
  width: 100%;
}

.row button {
  margin: auto;
}

.row label {
  display: block;
  padding: 12px;
}

.row label input[type="checkbox"] {
  margin: auto 10px;
  height: 20px;
  width: fit-content;
}

.filters {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 700;
}

.filters > div {
  display: flex;
  gap: 1rem;
}

.filters > div span {
  align-content: center;
}

@media only screen and (max-width: 768px) {
  .filters {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1em;
  }
}
